<!doctype html>
<html>
	<head>
		<title>Travel</title>
		<meta charset="utf-8">
	</head>
<style>
	body{
		background-color:white;
}
img{
	width:40px;
	height:40px;
	position: relative;margin-left:200px;margin-top:-15px;
}
 .a{
	position: relative;
	margin-bottom:-20px;
}
.c{
	position: relative;
	margin-left:500px;margin-top:-35px;
}
.ab{
	position: relative;
	width:200px;height:25px;border-radius:5px;
	margin-left:900px;margin-top:-45px;border-style:solid;
	text-align: center;
}
.nav{
	background-color:rgb(65,65,65);
	text-color:white;
	padding:2px;
	text-color:black;
}
.qw{
	position: relative;
	margin-bottom:-460px;margin-left:2px;
	width:1330px;
	height:450px;
	background-size:100% 100%;
}
.form{
	position: relative;
	margin-left:90px;margin-top:430px;
	background-color:rgb(65,65,65);
	width:900px;
	height:35px;
	text-align: center;
	border-style:solid;
	padding:9px;
}
h3{
	width:190px;
	background-color:blue;
	border-style:solid;
	position:relative;
	margin-left:120px;margin-top:-83px;
	border-radius: 5px;text-align: center;
	color:white;
}
#f{
	background-color: red;
}
.h{
	position: relative;margin-left:90px;
	margin-top:60px;
}
.ie{
	height:200px;
	width:300px;
	position: relative;margin-left:90px ;
}
.he{
    color: red;position: relative;margin-left:100px;	
}
.abc{
	position: relative;margin-left:100px;margin-top:-10px;

}
.mi{
	background-color: blue;width:100px;
	color: white;position: relative;margin-left:290px;
	margin-top:-50px;border-radius: 3px;
}
.sow{
	height: 200px;
	width: 300px;position: relative;margin-left:50px;
}
.mo{
	color: red;
	position: relative;margin-left:450px;margin-top:-40px;
}
.pas{
	position: relative;margin-left:450px;;margin-top:-10px;
}
.sound{
	height: 200px;
	width: 290px;position: relative;margin-left:55px;
}
.round{
	background-color: blue;width:100px;
	color: white;position: relative;margin-left:650px;
	margin-top:-60px;border-radius: 3px;
}
.ap{
	color:red;
	position: relative;margin-left:820px ;margin-top: -40px;
}
.build{
	position: relative;margin-left:820px;
}
.rs{
	background-color: blue;width:100px;
	color: white;position: relative;margin-left:1000px;border-radius: 3px;
	margin-top:-70px;
}
.dd{
	width: 1330px;
	height: 350px;
	background-image:url("gray.jpg");
	color:white;
}
.w{
	position: relative;
	margin-left:90px;
}
.mm{
	width:500px;
	height:300px;position: relative;
	margin-left:90px;
}
.nat{
	width:500px;
	height:300px;position: relative;
	margin-left:90px;
}
.q{
	width:1330px;
	height:390px;
	background-image:url("sss.jpeg");
}
.v{
	position: relative;
	margin-left:90px;
	color:blue;
}
.j{
	position: relative;
	margin-left:90px;
}
.hl{
	position: relative;
	margin-left:300px;margin-top: -220px;
	color:blue;
}
.xx{
	position: relative;
	margin-left:300px;
}
.bos{
	position: relative;
	margin-left:850px;margin-top:-110px;
	color: blue;
}
.sas{
	position: relative;
	margin-left:850px;
}
.cus{
	background-color:red;
	color:white;
}
.dosa{
	width: 1330px;
	height:200px;
	background-color:;
}
li{
	display:inline;
	padding:20px;
}
li a{
	text-decoration: none;
	margin-right:100px;
	padding:10px;
	margin-top:20px;
	color:white;
}
.oi{
	position: relative;
	margin-left:70px;margin-top:-1100px;
	width:300px;
	color: white;
}
.xt{
	position: relative;
	margin-left:1100px;
	margin-top:-860px;
	background-color:blue;
	width:130px;
	height:25px;text-align: center;
	border-radius:5px;
}
.ee{
	position: relative;
	color: blue;
	margin-left:-250px;margin-top: -90px;
}
.abcd{
	position: relative;margin-left:-10px;
	width: 30px;height: 30px;
}
.ty{
	position: relative;margin-left:10px;
	margin-top:-10px;width: 35px;height: 35px;
}
.uu{
	position: relative;margin-left:2px;margin-top: -2px;
}
</style>
<body>
<header>
	<div class="head">
	<h1 class="a">TRAVELING</h1>
	<img src="abc.jpg">
	<img src="call.jpg">
<h2 class="c">+91(9630538577)</h2>
<p class="ab">Search and other details</p>
</div>
<div class="ad">
</header>
<div class="nav">
	<ul>
	<li><a href=" ">Hotel</a></li>
	<li><a href=" ">Flight</a></li>
	<li><a href=" ">Vacation</a></li>
	<li><a href=" ">Hot Deals</a></li>
	<li><a href=" ">Travels Guides</a></li>
</ul>
	<img src="resta.jpg" class="qw">
</div>
<form>
	<div class="form">
	<label>What?</label>
	<select>
		<option>ship</option>
		<option>India</option>
		<option>Londan</option>
	</select>
	<label >Where?</label>
	<select>
		<option>Lik</option>
		<option>Musiyam</option>
		<option>Beach</option>
	</select>
	<label>When?</label>
	<input type="date" id="when" placeholder="Enter date" required>
	<label>Who?</label>
	<select>
		<option>Kanada</option>
	</select>
	<select>
		<option>Adutls</option>
	</select>
	<select>
		<option>Childerns</option>
	</select>
	<input type="submit" value="Search" id="f">
</div></form>
<h3>Book Your Travel</h3>
<div class="dd">
	<h1 class="h">Popular Hotels</h1>
	<img src="res.jpg" class="ie">
	<img src="sees.jpg" class="sow">
	<img src="bil.jpg" class="sound">
	<h4 class="he">Hotel Marlott</h4>
	<p class="abc">Highest Rate fine dinner</p>
	<p class="mi">RS.19,000</p>
	<h4 class="mo">Mont Blance</h4>
	<p class="pas">Highest hotel palais royal</p>
	<p class="round">Rs.15,000</p>
	<h4 class="ap">Hotel Taj Palce</h4>
	<p class="build">Handpick HD buildung</p>
	<p class="rs">Rs.50,000</p>
<p class="xt">MY ACCOUNT<p>
</div>
</div>
<div class="q">
<h1 class="w">Hot Deals</h1>
<img src="hotel4.jpg" class="mm">
<img src="naturals5.jpg" class="nat">
</div>
<div class="dosa">
	<h2 class="v">Company</h2>
	<p class="j">About the Company</p>
	<p class="j">Terms and Candition</p>
	<p class="j" >Privacy Policy</p>
	<p class="j">Career</p>
	<p class="j">Address</p>
<h2 class="hl">Customer Support</h2>
<p class="xx">Contact</p>
<p class="xx">FAQ</p>
<h2 class="bos">Don't miss our deals and office</h2>
<form>
	<div class="sas">
	<label>Email</label>
	<input type="text" id="Email Id" placeholder="Enter your Email" required>
	<input type="submit" value="SUBSCRIBE" class="cus">
<div class="ee">
	<h2>Follow us</h2>
	<img src="face.jpg" class="abcd">
	<img src="tt.jpg" class="ty">
	<img src="in.jpg" class="uu">
	<img src="gg.jpg" class="uu">
</div>
</form>
<h1 class="oi">WELCOME TO YOUR VACATIONS</h1>
</boby>
</form>
</div></header></html>